import java.util.*;
import java.io.*;
public class Main {
 public static void main(String[] args) throws IOException {
 Scanner sc = new Scanner(System.in);
 //Reading data from User
 FileOutputStream fileOp = new
FileOutputStream("D:\\ProductRecords.txt");
 String pcode, name, cost, quantity;
 int n=0;
 System.out.println("\nEnter the number of records to be added: ");
 n = sc.nextInt();
 sc.nextLine();
 int count=1;
 byte[] b;
 while(count<=n){
 System.out.println("\nEnter the details of product " + count +
": ");
 System.out.println("\nEnter product code: ");
 pcode = sc.nextLine();
 b=(pcode+"\t").getBytes();
 fileOp.write(b);
 System.out.println("\nEnter product name: ");
 name = sc.nextLine();
 b=(name+"\t").getBytes();
 fileOp.write(b);
 System.out.println("\nEnter price: ");
 cost = sc.nextLine();
 b=(cost+"\t").getBytes();
 fileOp.write(b);
 System.out.println("\nEnter quantity: ");
 quantity = sc.nextLine();
 b=(quantity+"\n").getBytes();
 fileOp.write(b);
 count++;
 }
 fileOp.close();
 //Printing the data
 FileInputStream fileip = new
FileInputStream("D:\\ProductRecords.txt");
 System.out.println("\nThe records present are\n");
 int ch;
 while((ch = fileip.read())!=-1){ System.out.print((char)ch);}
 fileip.close();
 //Searching and updating a product
 StringBuilder out= new StringBuilder();
 String k;
 String[][] array = new String[n][4];
 int r = 0, flag = 0;
 System.out.println("\nEnter the product code to search: ");
 k = sc.nextLine();
 fileip = new FileInputStream("D:\\ProductRecords.txt");
 while ((ch = fileip.read())!= -1) {
 out.append((char) ch);
 }
 String[] line = out.toString().split("\n");
 for (String s : line) {
 String[] words = s.split("\t");
 if (k.equalsIgnoreCase(words[0])) {
 flag = 1;
 System.out.println("\nEnter new price: ");
 cost = sc.nextLine();
 System.out.println("\nEnter new quantity: ");
 quantity = sc.nextLine();
 array[r][0] = words[0];
 array[r][1] = words[1];
 array[r][2] = cost;
 array[r][3] = quantity;
 } else {
 array[r][0] = words[0];
 array[r][1] = words[1];
 array[r][2] = words[2];
 array[r][3] = words[3];
 }
 r++;
 }
 if(flag==0){
 System.out.println("\nProduct not found!");
 }
 fileip.close();
 //Writing updated data
 fileOp = new FileOutputStream("D:\\ProductRecords.txt");
 r = 0;
 while(r<n){
 out = new StringBuilder(array[r][0] + "\t" + array[r][1] + "\t"
+ array[r][2] + "\t" + array[r][3] + "\n");
 b= out.toString().getBytes();
 fileOp.write(b);
 r++;
 }
 fileOp.close();
 //Printing updated data
 fileip = new FileInputStream("D:\\ProductRecords.txt");
 System.out.println("\nThe updated records are\n");
 while((ch = fileip.read())!=-1){ System.out.print((char)ch);}
 fileip.close();
 }
}
